# Backend: METPO OWL file (src/ontology/metpo.owl)
# Purpose: Browse METPO class hierarchy with parent relationships
# Used by: Ontology exploration and navigation
# Returns: First 100 METPO classes with labels and parent labels (w3id term IRIs)

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT DISTINCT ?class ?label ?parent_label
WHERE {
  ?class a owl:Class .
  ?class rdfs:label ?label .
  OPTIONAL {
    ?class rdfs:subClassOf ?parent .
    ?parent rdfs:label ?parent_label .
    FILTER(?parent != owl:Thing)
  }
  FILTER(STRSTARTS(STR(?class), "https://w3id.org/metpo/"))
}
ORDER BY ?label
LIMIT 100
