cff-version: 1.2.0
message: "If you use METPO, please cite it using these metadata."
title: "METPO: Microbial Ecophysiological Trait and Phenotype Ontology"
abstract: >-
  METPO provides terms for microbial ecophysiological traits and phenotypes:
  growth preferences (temperature, pH, salinity, oxygen), metabolism, and cell
  morphology of bacteria and archaea. Its primary purpose is to harmonize
  terminology across major microbial trait databases (BacDive, BactoTraits,
  Madin bacteria_archaea_traits, MetaTraits) for use in NMDC and KG-Microbe.
type: dataset
authors:
  - given-names: "Mark Andrew"
    family-names: "Miller"
    orcid: "https://orcid.org/0000-0001-9076-6066"
    email: "MAM@lbl.gov"
    affiliation: "Lawrence Berkeley National Laboratory"
  - given-names: "Marcin P."
    family-names: "Joachimiak"
    orcid: "https://orcid.org/0000-0001-8175-045X"
    email: "mjoachimiak@lbl.gov"
    affiliation: "Lawrence Berkeley National Laboratory"
  - given-names: "Christopher J."
    family-names: "Mungall"
    orcid: "https://orcid.org/0000-0002-6601-2165"
    email: "cjmungall@lbl.gov"
    affiliation: "Lawrence Berkeley National Laboratory"
license: "CC-BY-4.0"
repository-code: "https://github.com/berkeleybop/metpo"
url: "https://w3id.org/metpo"
