================================================================================
METPO BRANCH COVERAGE ANALYSIS
================================================================================

Loading METPO template...
Classes: 250
Parent nodes: 39
Leaf nodes: 211
Major branches (≥5 leaves): 23

Loading search results...
Total results: 30938
High-quality matches (≥0.5): 18020

================================================================================
COVERAGE BY BRANCH
================================================================================

quality (METPO:1000188)
  Leaves: 177, Total descendants: 210

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          177/177       100.0% 979       0.761
  ★snomed         109/177        61.6% 618       0.618
  ★ncit           109/177        61.6% 436       0.609
  ★SNOMEDCT       102/177        57.6% 415       0.637
  ★micro          89/177        50.3% 267       0.713
   OCHV           84/177        47.5% 265       0.646
   NCIT           81/177        45.8% 214       0.629
   IOBC           74/177        41.8% 211       0.617
   RCD            70/177        39.5% 154       0.638
   MPO            70/177        39.5% 81        0.884

phenotype (METPO:1000059)
  Leaves: 169, Total descendants: 199

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          169/169       100.0% 951       0.757
  ★snomed         104/169        61.5% 582       0.608
  ★ncit           102/169        60.4% 408       0.603
  ★SNOMEDCT       97/169        57.4% 379       0.624
  ★micro          89/169        52.7% 267       0.713
   OCHV           76/169        45.0% 257       0.647
   NCIT           75/169        44.4% 189       0.620
   MPO            70/169        41.4% 81        0.884
   IOBC           69/169        40.8% 205       0.616
   BERO           67/169        39.6% 120       0.626

cell shape (METPO:1000666)
  Leaves: 30, Total descendants: 30

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          30/30        100.0% 30        1.000
  ★pato           24/30         80.0% 551       0.601
  ★snomed         24/30         80.0% 127       0.612
  ★OCHV           24/30         80.0% 117       0.627
  ★SNOMEDCT       22/30         73.3% 135       0.628
  ★RCD            20/30         66.7% 41        0.618
  ★ncit           19/30         63.3% 92        0.614
  ★NCIT           17/30         56.7% 45        0.629
  ★PATO           17/30         56.7% 196       0.605
  ★NIFSTD         17/30         56.7% 24        0.706

trophic type (METPO:1000631)
  Leaves: 29, Total descendants: 30

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          29/29        100.0% 29        1.000
  ★MPO            27/29         93.1% 27        1.000
  ★micro          17/29         58.6% 29        0.848
   mesh           9/29         31.0% 13        0.647
   BERO           8/29         27.6% 13        0.708
   IOBC           8/29         27.6% 12        0.699
   MESH           7/29         24.1% 8         0.688
   MDM            7/29         24.1% 7         0.778
   ncbitaxon      6/29         20.7% 54        0.586
   omit           5/29         17.2% 5         0.707

observation (METPO:1001000)
  Leaves: 20, Total descendants: 20

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★snomed         20/20        100.0% 449       0.633
  ★afo            20/20        100.0% 77        0.617
  ★omit           20/20        100.0% 29        0.619
  ★schemaorg_http 20/20        100.0% 20        0.655
  ★schemaorg_https 20/20        100.0% 20        0.655
  ★mesh           20/20        100.0% 30        0.617
  ★ncit           20/20        100.0% 271       0.617
  ★enm            20/20        100.0% 20        0.718
  ★METPO          20/20        100.0% 215       0.759
  ★RH-MESH        20/20        100.0% 40        0.655

temperature phenotype with numerical limits (METPO:1000533)
  Leaves: 19, Total descendants: 22

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★snomed         19/19        100.0% 116       0.608
  ★foodon         19/19        100.0% 23        0.525
  ★ncit           19/19        100.0% 107       0.611
  ★METPO          19/19        100.0% 289       0.766
  ★SNOMEDCT       19/19        100.0% 54        0.598
  ★to             17/19         89.5% 25        0.556
  ★afo            17/19         89.5% 201       0.617
  ★pato           16/19         84.2% 59        0.558
  ★fbcv           16/19         84.2% 29        0.650
  ★ncro           16/19         84.2% 16        0.656

growth range phenotype with numerical limits (METPO:1000535)
  Leaves: 17, Total descendants: 20

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★ncit           17/17        100.0% 73        0.608
  ★METPO          17/17        100.0% 228       0.750
  ★afo            15/17         88.2% 98        0.606
  ★snomed         12/17         70.6% 58        0.602
  ★NCIT           11/17         64.7% 33        0.634
  ★SWEET          9/17         52.9% 23        0.784
  ★go             9/17         52.9% 10        0.562
  ★labo           9/17         52.9% 10        0.536
  ★mi             9/17         52.9% 9         0.537
  ★obcs           9/17         52.9% 9         0.537

pH phenotype with numerical limits (METPO:1000531)
  Leaves: 16, Total descendants: 19

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★ncit           16/16        100.0% 24        0.569
  ★METPO          16/16        100.0% 236       0.699
  ★go             10/16         62.5% 12        0.538
  ★MEDDRA         8/16         50.0% 22        0.653
   snomed         6/16         37.5% 6         0.625
   afo            6/16         37.5% 6         0.552
   NCIT           6/16         37.5% 6         0.643
   SNOMEDCT       6/16         37.5% 6         0.625
   SEP            6/16         37.5% 6         0.748
   pride          5/16         31.2% 5         0.515

delta phenotype with numerical limits (METPO:1000534)
  Leaves: 15, Total descendants: 18

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★ncit           15/15        100.0% 37        0.571
  ★METPO          15/15        100.0% 203       0.728
  ★pride          10/15         66.7% 10        0.575
  ★snomed         9/15         60.0% 41        0.595
  ★SNOMEDCT       9/15         60.0% 15        0.601
  ★go             8/15         53.3% 9         0.603
   RCD            7/15         46.7% 7         0.556
   MDM            7/15         46.7% 7         0.598
   foodon         6/15         40.0% 7         0.557
   OCHV           6/15         40.0% 8         0.640

optimum phenotype with numerical limits (METPO:1000536)
  Leaves: 15, Total descendants: 18

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★micro          15/15        100.0% 64        0.590
  ★snomed         15/15        100.0% 46        0.599
  ★ncit           15/15        100.0% 37        0.594
  ★METPO          15/15        100.0% 300       0.691
  ★SNOMEDCT       15/15        100.0% 24        0.580
  ★IOBC           15/15        100.0% 60        0.570
  ★D3O            14/15         93.3% 28        0.570
  ★KISAO          10/15         66.7% 12        0.548
  ★NCIT           10/15         66.7% 10        0.619
   foodon         7/15         46.7% 10        0.513

metabolism (METPO:1000060)
  Leaves: 12, Total descendants: 13

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          12/12        100.0% 12        1.000
  ★go             8/12         66.7% 44        0.693
  ★GO             8/12         66.7% 19        0.742
  ★BERO           8/12         66.7% 25        0.814
  ★upheno         7/12         58.3% 28        0.750
  ★ncit           7/12         58.3% 22        0.665
  ★mesh           7/12         58.3% 11        0.709
  ★snomed         7/12         58.3% 41        0.664
  ★GO-EXT         7/12         58.3% 12        0.776
  ★NIFSTD         7/12         58.3% 16        0.753

salinity phenotype with numerical limits (METPO:1000532)
  Leaves: 12, Total descendants: 15

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★ncit           12/12        100.0% 16        0.532
  ★METPO          12/12        100.0% 206       0.678
  ★snomed         11/12         91.7% 23        0.546
  ★NCIT           10/12         83.3% 10        0.541
  ★SNOMEDCT       7/12         58.3% 7         0.549
  ★aro            6/12         50.0% 7         0.531
  ★IOBC           6/12         50.0% 15        0.547
  ★ncbitaxon      6/12         50.0% 7         0.522
   ARO            5/12         41.7% 5         0.510
   micro          4/12         33.3% 17        0.555

biological process (METPO:1000630)
  Leaves: 12, Total descendants: 14

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          12/12        100.0% 12        1.000
  ★go             8/12         66.7% 44        0.693
  ★GO             8/12         66.7% 19        0.742
  ★BERO           8/12         66.7% 25        0.814
  ★upheno         7/12         58.3% 28        0.750
  ★ncit           7/12         58.3% 22        0.665
  ★mesh           7/12         58.3% 11        0.709
  ★snomed         7/12         58.3% 41        0.664
  ★GO-EXT         7/12         58.3% 12        0.776
  ★NIFSTD         7/12         58.3% 16        0.753

oxygen preference (METPO:1000601)
  Leaves: 10, Total descendants: 11

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          10/10        100.0% 25        0.838
  ★micro          9/10         90.0% 42        0.736
  ★snomed         9/10         90.0% 63        0.590
  ★SNOMEDCT       9/10         90.0% 36        0.605
  ★ncit           8/10         80.0% 22        0.608
  ★mesh           8/10         80.0% 12        0.643
  ★MIXS           8/10         80.0% 10        0.694
  ★VALUESETS      8/10         80.0% 10        0.694
  ★NCIT           8/10         80.0% 18        0.622
  ★pato           7/10         70.0% 7         0.686

pigmentation (METPO:1003021)
  Leaves: 10, Total descendants: 10

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★pato           10/10        100.0% 19        0.675
  ★snomed         10/10        100.0% 127       0.628
  ★METPO          10/10        100.0% 10        1.000
  ★flopo          9/10         90.0% 25        0.686
  ★ncit           9/10         90.0% 24        0.593
  ★omit           9/10         90.0% 12        0.675
  ★mesh           9/10         90.0% 14        0.653
  ★SNOMEDCT       9/10         90.0% 48        0.673
  ★OCHV           9/10         90.0% 43        0.686
  ★UPHENO         9/10         90.0% 12        0.680

halophily preference (METPO:1000629)
  Leaves: 9, Total descendants: 9

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          9/9         100.0% 29        0.795
  ★MPO            8/9          88.9% 8         0.854
  ★ncbitaxon      7/9          77.8% 140       0.562
  ★micro          6/9          66.7% 15        0.757
  ★omp            5/9          55.6% 5         0.602
  ★OMP            5/9          55.6% 5         0.602
  ★BIODIVTHES     5/9          55.6% 6         0.578
   LOINC          4/9          44.4% 49        0.615
   BERO           3/9          33.3% 3         0.546
   snomed         3/9          33.3% 13        0.612

pH growth preference (METPO:1003000)
  Leaves: 9, Total descendants: 9

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★METPO          9/9         100.0% 33        0.801
  ★micro          7/9          77.8% 41        0.777
  ★snomed         6/9          66.7% 21        0.608
  ★SNOMEDCT       6/9          66.7% 16        0.636
  ★BERO           5/9          55.6% 9         0.596
  ★IOBC           5/9          55.6% 8         0.670
  ★ncbitaxon      5/9          55.6% 63        0.550
   cl             4/9          44.4% 9         0.683
   ncit           4/9          44.4% 16        0.581
   mesh           4/9          44.4% 7         0.586

temperature preference (METPO:1000613)
  Leaves: 8, Total descendants: 8

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★micro          8/8         100.0% 28        0.777
  ★MPO            8/8         100.0% 14        0.847
  ★METPO          8/8         100.0% 14        0.884
  ★BERO           6/8          75.0% 9         0.649
  ★ncbitaxon      5/8          62.5% 77        0.584
  ★IOBC           5/8          62.5% 12        0.724
  ★envo           4/8          50.0% 7         0.655
  ★ENVO           4/8          50.0% 6         0.677
  ★MEO            4/8          50.0% 8         0.687
  ★NMDCO          4/8          50.0% 6         0.677

temperature optimum (METPO:1000304)
  Leaves: 7, Total descendants: 7

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★micro          7/7         100.0% 27        0.621
  ★snomed         7/7         100.0% 37        0.602
  ★foodon         7/7         100.0% 10        0.513
  ★ncit           7/7         100.0% 27        0.594
  ★METPO          7/7         100.0% 135       0.724
  ★SNOMEDCT       7/7         100.0% 16        0.571
  ★IOBC           7/7         100.0% 32        0.573
  ★to             6/7          85.7% 9         0.535
  ★pato           6/7          85.7% 15        0.562
  ★afo            6/7          85.7% 71        0.609

temperature range (METPO:1000306)
  Leaves: 7, Total descendants: 7

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★ncit           7/7         100.0% 59        0.621
  ★snomed         7/7         100.0% 48        0.609
  ★foodon         7/7         100.0% 8         0.532
  ★METPO          7/7         100.0% 93        0.810
  ★NCIT           7/7         100.0% 29        0.647
  ★SWEET          7/7         100.0% 21        0.810
  ★SNOMEDCT       7/7         100.0% 27        0.604
  ★to             6/7          85.7% 9         0.573
  ★pato           6/7          85.7% 28        0.555
  ★afo            6/7          85.7% 76        0.627

pH delta (METPO:1000232)
  Leaves: 6, Total descendants: 6

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★ncit           6/6         100.0% 10        0.540
  ★METPO          6/6         100.0% 78        0.714
  ★go             5/6          83.3% 6         0.554
  ★MDM            5/6          83.3% 5         0.596
  ★MEDDRA         3/6          50.0% 8         0.641
   OCHV           2/6          33.3% 2         0.670
   pride          2/6          33.3% 2         0.519
   snomed         1/6          16.7% 1         0.640
   txpo           1/6          16.7% 1         0.516
   foodon         1/6          16.7% 2         0.606

pH range (METPO:1000332)
  Leaves: 6, Total descendants: 6

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★ncit           6/6         100.0% 8         0.583
  ★METPO          6/6         100.0% 77        0.718
  ★SEP            6/6         100.0% 6         0.748
  ★afo            5/6          83.3% 5         0.562
  ★labo           5/6          83.3% 5         0.562
  ★mi             5/6          83.3% 5         0.562
  ★obcs           5/6          83.3% 5         0.562
  ★stato          5/6          83.3% 5         0.562
  ★go             5/6          83.3% 6         0.522
  ★MEDDRA         3/6          50.0% 8         0.698

temperature delta (METPO:1000303)
  Leaves: 5, Total descendants: 5

  Ontology        Coverage     %       Matches   Avg Sim
  -----------------------------------------------------------------
  ★snomed         5/5         100.0% 31        0.616
  ★foodon         5/5         100.0% 5         0.538
  ★ncit           5/5         100.0% 21        0.604
  ★to             5/5         100.0% 7         0.559
  ★afo            5/5         100.0% 54        0.613
  ★METPO          5/5         100.0% 61        0.792
  ★SNOMEDCT       5/5         100.0% 11        0.623
  ★pato           4/5          80.0% 16        0.560
  ★fbcv           4/5          80.0% 7         0.678
  ★ncro           4/5          80.0% 4         0.672

================================================================================
SUMMARY: ONTOLOGIES WITH ≥50% BRANCH COVERAGE
================================================================================

METPO (23 branches):
  • quality: 177/177 leaves (100.0%)
  • phenotype: 169/169 leaves (100.0%)
  • cell shape: 30/30 leaves (100.0%)
  • trophic type: 29/29 leaves (100.0%)
  • observation: 20/20 leaves (100.0%)
  • temperature phenotype with numerical limits: 19/19 leaves (100.0%)
  • growth range phenotype with numerical limits: 17/17 leaves (100.0%)
  • pH phenotype with numerical limits: 16/16 leaves (100.0%)
  • delta phenotype with numerical limits: 15/15 leaves (100.0%)
  • optimum phenotype with numerical limits: 15/15 leaves (100.0%)
  • metabolism: 12/12 leaves (100.0%)
  • salinity phenotype with numerical limits: 12/12 leaves (100.0%)
  • biological process: 12/12 leaves (100.0%)
  • oxygen preference: 10/10 leaves (100.0%)
  • pigmentation: 10/10 leaves (100.0%)
  • halophily preference: 9/9 leaves (100.0%)
  • pH growth preference: 9/9 leaves (100.0%)
  • temperature preference: 8/8 leaves (100.0%)
  • temperature optimum: 7/7 leaves (100.0%)
  • temperature range: 7/7 leaves (100.0%)
  • pH delta: 6/6 leaves (100.0%)
  • pH range: 6/6 leaves (100.0%)
  • temperature delta: 5/5 leaves (100.0%)

ncit (19 branches):
  • observation: 20/20 leaves (100.0%)
  • temperature phenotype with numerical limits: 19/19 leaves (100.0%)
  • growth range phenotype with numerical limits: 17/17 leaves (100.0%)
  • pH phenotype with numerical limits: 16/16 leaves (100.0%)
  • delta phenotype with numerical limits: 15/15 leaves (100.0%)
  • optimum phenotype with numerical limits: 15/15 leaves (100.0%)
  • salinity phenotype with numerical limits: 12/12 leaves (100.0%)
  • temperature optimum: 7/7 leaves (100.0%)
  • temperature range: 7/7 leaves (100.0%)
  • pH delta: 6/6 leaves (100.0%)
  • pH range: 6/6 leaves (100.0%)
  • temperature delta: 5/5 leaves (100.0%)
  • pigmentation: 9/10 leaves (90.0%)
  • oxygen preference: 8/10 leaves (80.0%)
  • cell shape: 19/30 leaves (63.3%)
  • quality: 109/177 leaves (61.6%)
  • phenotype: 102/169 leaves (60.4%)
  • metabolism: 7/12 leaves (58.3%)
  • biological process: 7/12 leaves (58.3%)

snomed (17 branches):
  • observation: 20/20 leaves (100.0%)
  • temperature phenotype with numerical limits: 19/19 leaves (100.0%)
  • optimum phenotype with numerical limits: 15/15 leaves (100.0%)
  • pigmentation: 10/10 leaves (100.0%)
  • temperature optimum: 7/7 leaves (100.0%)
  • temperature range: 7/7 leaves (100.0%)
  • temperature delta: 5/5 leaves (100.0%)
  • salinity phenotype with numerical limits: 11/12 leaves (91.7%)
  • oxygen preference: 9/10 leaves (90.0%)
  • cell shape: 24/30 leaves (80.0%)
  • growth range phenotype with numerical limits: 12/17 leaves (70.6%)
  • pH growth preference: 6/9 leaves (66.7%)
  • quality: 109/177 leaves (61.6%)
  • phenotype: 104/169 leaves (61.5%)
  • delta phenotype with numerical limits: 9/15 leaves (60.0%)
  • metabolism: 7/12 leaves (58.3%)
  • biological process: 7/12 leaves (58.3%)

SNOMEDCT (13 branches):
  • temperature phenotype with numerical limits: 19/19 leaves (100.0%)
  • optimum phenotype with numerical limits: 15/15 leaves (100.0%)
  • temperature optimum: 7/7 leaves (100.0%)
  • temperature range: 7/7 leaves (100.0%)
  • temperature delta: 5/5 leaves (100.0%)
  • oxygen preference: 9/10 leaves (90.0%)
  • pigmentation: 9/10 leaves (90.0%)
  • cell shape: 22/30 leaves (73.3%)
  • pH growth preference: 6/9 leaves (66.7%)
  • delta phenotype with numerical limits: 9/15 leaves (60.0%)
  • salinity phenotype with numerical limits: 7/12 leaves (58.3%)
  • quality: 102/177 leaves (57.6%)
  • phenotype: 97/169 leaves (57.4%)

micro (9 branches):
  • optimum phenotype with numerical limits: 15/15 leaves (100.0%)
  • temperature preference: 8/8 leaves (100.0%)
  • temperature optimum: 7/7 leaves (100.0%)
  • oxygen preference: 9/10 leaves (90.0%)
  • pH growth preference: 7/9 leaves (77.8%)
  • halophily preference: 6/9 leaves (66.7%)
  • trophic type: 17/29 leaves (58.6%)
  • phenotype: 89/169 leaves (52.7%)
  • quality: 89/177 leaves (50.3%)

pato (7 branches):
  • pigmentation: 10/10 leaves (100.0%)
  • temperature optimum: 6/7 leaves (85.7%)
  • temperature range: 6/7 leaves (85.7%)
  • temperature phenotype with numerical limits: 16/19 leaves (84.2%)
  • cell shape: 24/30 leaves (80.0%)
  • temperature delta: 4/5 leaves (80.0%)
  • oxygen preference: 7/10 leaves (70.0%)

afo (7 branches):
  • observation: 20/20 leaves (100.0%)
  • temperature delta: 5/5 leaves (100.0%)
  • temperature phenotype with numerical limits: 17/19 leaves (89.5%)
  • growth range phenotype with numerical limits: 15/17 leaves (88.2%)
  • temperature optimum: 6/7 leaves (85.7%)
  • temperature range: 6/7 leaves (85.7%)
  • pH range: 5/6 leaves (83.3%)

go (7 branches):
  • pH delta: 5/6 leaves (83.3%)
  • pH range: 5/6 leaves (83.3%)
  • metabolism: 8/12 leaves (66.7%)
  • biological process: 8/12 leaves (66.7%)
  • pH phenotype with numerical limits: 10/16 leaves (62.5%)
  • delta phenotype with numerical limits: 8/15 leaves (53.3%)
  • growth range phenotype with numerical limits: 9/17 leaves (52.9%)

NCIT (6 branches):
  • temperature range: 7/7 leaves (100.0%)
  • salinity phenotype with numerical limits: 10/12 leaves (83.3%)
  • oxygen preference: 8/10 leaves (80.0%)
  • optimum phenotype with numerical limits: 10/15 leaves (66.7%)
  • growth range phenotype with numerical limits: 11/17 leaves (64.7%)
  • cell shape: 17/30 leaves (56.7%)

mesh (5 branches):
  • observation: 20/20 leaves (100.0%)
  • pigmentation: 9/10 leaves (90.0%)
  • oxygen preference: 8/10 leaves (80.0%)
  • metabolism: 7/12 leaves (58.3%)
  • biological process: 7/12 leaves (58.3%)

IOBC (5 branches):
  • optimum phenotype with numerical limits: 15/15 leaves (100.0%)
  • temperature optimum: 7/7 leaves (100.0%)
  • temperature preference: 5/8 leaves (62.5%)
  • pH growth preference: 5/9 leaves (55.6%)
  • salinity phenotype with numerical limits: 6/12 leaves (50.0%)

foodon (4 branches):
  • temperature phenotype with numerical limits: 19/19 leaves (100.0%)
  • temperature optimum: 7/7 leaves (100.0%)
  • temperature range: 7/7 leaves (100.0%)
  • temperature delta: 5/5 leaves (100.0%)

to (4 branches):
  • temperature delta: 5/5 leaves (100.0%)
  • temperature phenotype with numerical limits: 17/19 leaves (89.5%)
  • temperature optimum: 6/7 leaves (85.7%)
  • temperature range: 6/7 leaves (85.7%)

BERO (4 branches):
  • temperature preference: 6/8 leaves (75.0%)
  • metabolism: 8/12 leaves (66.7%)
  • biological process: 8/12 leaves (66.7%)
  • pH growth preference: 5/9 leaves (55.6%)

ncbitaxon (4 branches):
  • halophily preference: 7/9 leaves (77.8%)
  • temperature preference: 5/8 leaves (62.5%)
  • pH growth preference: 5/9 leaves (55.6%)
  • salinity phenotype with numerical limits: 6/12 leaves (50.0%)

NIFSTD (3 branches):
  • metabolism: 7/12 leaves (58.3%)
  • biological process: 7/12 leaves (58.3%)
  • cell shape: 17/30 leaves (56.7%)

MPO (3 branches):
  • temperature preference: 8/8 leaves (100.0%)
  • trophic type: 27/29 leaves (93.1%)
  • halophily preference: 8/9 leaves (88.9%)

MEDDRA (3 branches):
  • pH phenotype with numerical limits: 8/16 leaves (50.0%)
  • pH delta: 3/6 leaves (50.0%)
  • pH range: 3/6 leaves (50.0%)

OCHV (2 branches):
  • pigmentation: 9/10 leaves (90.0%)
  • cell shape: 24/30 leaves (80.0%)

omit (2 branches):
  • observation: 20/20 leaves (100.0%)
  • pigmentation: 9/10 leaves (90.0%)

fbcv (2 branches):
  • temperature phenotype with numerical limits: 16/19 leaves (84.2%)
  • temperature delta: 4/5 leaves (80.0%)

ncro (2 branches):
  • temperature phenotype with numerical limits: 16/19 leaves (84.2%)
  • temperature delta: 4/5 leaves (80.0%)

SWEET (2 branches):
  • temperature range: 7/7 leaves (100.0%)
  • growth range phenotype with numerical limits: 9/17 leaves (52.9%)

labo (2 branches):
  • pH range: 5/6 leaves (83.3%)
  • growth range phenotype with numerical limits: 9/17 leaves (52.9%)

mi (2 branches):
  • pH range: 5/6 leaves (83.3%)
  • growth range phenotype with numerical limits: 9/17 leaves (52.9%)

obcs (2 branches):
  • pH range: 5/6 leaves (83.3%)
  • growth range phenotype with numerical limits: 9/17 leaves (52.9%)

GO (2 branches):
  • metabolism: 8/12 leaves (66.7%)
  • biological process: 8/12 leaves (66.7%)

upheno (2 branches):
  • metabolism: 7/12 leaves (58.3%)
  • biological process: 7/12 leaves (58.3%)

GO-EXT (2 branches):
  • metabolism: 7/12 leaves (58.3%)
  • biological process: 7/12 leaves (58.3%)

RCD (1 branch):
  • cell shape: 20/30 leaves (66.7%)

PATO (1 branch):
  • cell shape: 17/30 leaves (56.7%)

schemaorg_http (1 branch):
  • observation: 20/20 leaves (100.0%)

schemaorg_https (1 branch):
  • observation: 20/20 leaves (100.0%)

enm (1 branch):
  • observation: 20/20 leaves (100.0%)

RH-MESH (1 branch):
  • observation: 20/20 leaves (100.0%)

pride (1 branch):
  • delta phenotype with numerical limits: 10/15 leaves (66.7%)

D3O (1 branch):
  • optimum phenotype with numerical limits: 14/15 leaves (93.3%)

KISAO (1 branch):
  • optimum phenotype with numerical limits: 10/15 leaves (66.7%)

aro (1 branch):
  • salinity phenotype with numerical limits: 6/12 leaves (50.0%)

MIXS (1 branch):
  • oxygen preference: 8/10 leaves (80.0%)

VALUESETS (1 branch):
  • oxygen preference: 8/10 leaves (80.0%)

flopo (1 branch):
  • pigmentation: 9/10 leaves (90.0%)

UPHENO (1 branch):
  • pigmentation: 9/10 leaves (90.0%)

omp (1 branch):
  • halophily preference: 5/9 leaves (55.6%)

OMP (1 branch):
  • halophily preference: 5/9 leaves (55.6%)

BIODIVTHES (1 branch):
  • halophily preference: 5/9 leaves (55.6%)

envo (1 branch):
  • temperature preference: 4/8 leaves (50.0%)

ENVO (1 branch):
  • temperature preference: 4/8 leaves (50.0%)

MEO (1 branch):
  • temperature preference: 4/8 leaves (50.0%)

NMDCO (1 branch):
  • temperature preference: 4/8 leaves (50.0%)

MDM (1 branch):
  • pH delta: 5/6 leaves (83.3%)

SEP (1 branch):
  • pH range: 6/6 leaves (100.0%)

stato (1 branch):
  • pH range: 5/6 leaves (83.3%)

✓ Saved detailed results to metpo_branch_coverage_summary.tsv

================================================================================
