ncbitaxon|2650614
slm|1001034
dron|756397
gaz|678436
pr|364392
snomed|352573
cco|277697
chebi|221776
pcl|207627
gno|194587
upheno|192001
ncit|191349
gexo|166266
rexo|158251
reto|147750
vto|107281
omit|91043
go|84737
fma|78992
oba|73148
pride|71211
ogg|69813
efo|67290
zp|63989
mondo|56996
mro|51461
lipidmaps|49734
clo|43745
foodon|40123
ictv|38780
tto|38732
flopo|35359
mp|35325
cido|32942
hp|32151
iceo|31053
xpo|29943
fbbt|29628
uberon|27334
enm|27233
hcao|23348
vbo|20045
emap|19454
doid|19241
micro|17645
cl|17521
fypo|17232
gsso|16488
ordo|15612
vo|15337
chiro|13329
ecto|12404
ohpi|12098
fovt|11926
oae|10827
hra|10377
genepio|9853
rbo|9797
txpo|9554
cpont|9245
aism|9176
pato|9061
emapa|8814
aro|8551
bao|8157
ecao|7993
wbbt|7770
envo|7365
maxo|7312
dhba|7096
wbphenotype|6852
fbsp|6620
bto|6606
ecocore|6086
lifestylefactors|5623
to|5537
obi|5479
rs|5428
hba|5426
eupath|5406
hao|5382
agro|5007
dicom|5007
ons|4929
nbo|4872
upa|4817
miro|4575
dmba|4518
phipo|4327
one|4323
pso|4179
cmo|4101
vt|3962
planp|3903
afo|3893
idomal|3799
slso|3741
mop|3724
ms|3683
edam|3586
fideo|3562
mco|3491
opmi|3471
eco|3449
tao|3421
mba|3377
zfa|3329
peco|3280
ma|3272
ohd|3203
chmo|3164
ncro|3162
so|2828
pw|2769
ehdaa2|2761
swo|2657
bcio|2618
bcgo|2485
fbcv|2451
omp|2440
schemaorg_http|2439
schemaorg_https|2439
cdno|2397
po|2216
scdo|2216
obib|2201
ontoneo|2159
ado|2151
mod|2145
apollo_sv|2138
epio|2050
occo|1936
tgma|1889
xao|1873
sio|1822
ovae|1821
ngbo|1767
mi|1689
ceph|1685
dpo|1656
xco|1649
clao|1558
unimod|1534
msio|1460
hancestro|1425
psdo|1419
obcs|1405
ddpheno|1397
ico|1392
omrse|1391
addicto|1386
fobi|1359
ohmi|1244
mcro|1241
covoc|1215
plana|1184
fix|1178
mfmo|1178
emi|1172
xlmod|1149
cmpo|1134
stato|1120
proco|1087
cheminf|1073
rxno|1068
oostt|1051
symp|1042
mfomd|1038
htn|1018
caro|999
wbls|992
poro|981
biolink|974
ppo|964
cteno|960
colao|952
hso|943
ro|914
mpath|913
lepao|906
mmo|891
om|889
dideo|875
spd|852
uo|851
cvdo|847
nmrcv|831
fbbi|787
bco|786
mfoem|740
ontoavida|732
reproduceme|712
opl|701
sbo|696
aero|677
gallont|666
geno|653
oarcs|650
apo|646
tads|645
t4fs|643
ido|642
ogsf|641
idocovid19|618
rex|569
uniprotrdfs|569
afpo|554
omiabis|551
sibo|546
kisao|544
evorao|526
mf|509
srao|493
cao|490
miapa|486
duo|458
sepio|456
ino|452
pco|435
bspo|423
amphx|413
iao|410
pdro|403
nomen|386
ensemblglossary|382
vsao|356
cdao|324
fbdv|324
hsapdv|302
aeo|276
clyh|274
ogms|263
dcat|259
labo|247
mmusdv|217
zeco|205
geo|196
teddy|185
ornaseq|181
cro|175
exo|175
gecko|171
ddanat|161
fao|147
ccf|144
mpio|135
bila|134
omo|123
mamo|115
cob|105
prov|102
orth|100
disdriv|96
shareloc|95
owl|90
taxrank|88
hom|84
probonto|83
dcterms|77
zfs|75
semapv|67
olatdv|62
cio|61
bfo|57
trans|51
phi|50
pdumdv|38
skos|32
oio|29
dc|15
rdfs|15
Latitude (min/max) |1
Location |1
